  img {
    width: 300px;
    display: block;
    cursor: pointer;
  }
  .thumbnail {
    width: 100%;
    border-radius: 10px;
  }
  .video-title {
    margin-top: 0px;
    font-size: 14px;
    font-weight: bold;
    color: black;
    line-height: 20px;
    margin-bottom: 10px;
  }
  @media(min-width: 1000px){
    .video-title{
      font-size: 16px;
      line-height: 24px;
    }
  }
  .video-info-grid {
    display: grid;
    grid-template-columns: 55px 1fr;
  }
  .profile-picture {
    width: 36px;
    border-radius: 30px;
  }
  .thumbnail-row {
    margin-bottom: 10px;
    position: relative;
    transition: 0.15s;
  }
  .thumbnail-row:hover{
    transform: scale(0.98);
  }
  .video-author,
  .video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
  }
  @media(min-width: 1000px){
    .video-author,
    .video-stats{
      font-size: 14px;
    }
  }
  .video-author {
    margin-bottom: 4px;
  }
  .video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
  }
  
  @media(max-width: 750px){
    .video-grid{
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media(min-width: 751px) and (max-width: 999px){
    .video-grid{
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  @media(min-width: 1000px){
    .video-grid{
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
  .video-duration{
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0.372);
    color: white;
    position: absolute;
    bottom: 10px;
    right: 8px;
  }
  .underline-remover{
    text-decoration: none !important;
  }
  .video-preview{
    padding: 3px 3px 8px 3px;
    border-radius: 5px;
    transition: 0.15s;
  }
  .video-preview:active{
    background-color: rgba(128, 128, 128, 0.178);
    transform: scale(0.98);
  }
  
